upstream app {
  server unix:///home/ubuntu/ds-sinatra-puma/app/tmp/puma/socket;
}

server {
  listen 80;
  server_name app.com;

  root /home/ubuntu/ds-sinatra-puma/app/public;
  access_log /home/ubuntu/ds-sinatra-puma/app/log/nginx.access.log;
  error_log /home/ubuntu/ds-sinatra-puma/app/log/nginx.error.log info;

  location / {
    try_files $uri @puma;
  }

  location @puma {
    include proxy_params;
    proxy_pass http://app;
  }
}
